{
  "name": "nucampsite",
  "version": "1.0.0",
  "description": "This is a website for the fictional campsites review site NuCamp.",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run lite'",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keri Carpenter <kericarpenter@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
